<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat with Socket.io and Node.js</title>
    <style>
        #chat {
            height: 300px;
        }

        #contentWrap {
            display: none;
        }

        #chatWrap {
            float: left;
            border: 1px #000 solid
        }
    </style>
  </head>
<body>
    <div id="nickWrap">
        <p>Enter a username:</p>
        <p id="nickError"></p>
        <form id="setNick">
            <input size="35" id="nickname" />
            <input type="submit" value="Chat" />
        </form>
    </div>

    <div id="contentWrap">
        <div id="chatWrap">
            <div id="chat"></div>
            <form id="send-message">
                <input size="35" id="message" />
                <input type="submit" value="Submit"/>
            </form>
        </div>
        <div id="users"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
            var socket = io.connect();
            var messageForm = document.getElementById('send-message');
            var messageBox = document.getElementById('message');
            var chat = document.getElementById('chat');

            var nickForm = document.getElementById('setNick');
            var nickError = document.getElementById('nickError');
            var nickBox = document.getElementById('nickname');
            var nickWrap = document.getElementById('nickWrap');
            var contentWrap = document.getElementById('contentWrap');
            var users = document.getElementById('users');

            nickForm.onsubmit = function(evt) {
                evt.preventDefault();
                socket.emit('new user', nickBox.value, function(data) {
                    if (data) {
                        nickWrap.style.display = 'none';
                        contentWrap.style.display = 'block';
                    } else {
                        nickError.innerHTML = 'That username is already taken! Try again.';
                    }
                });
                nickBox.value = '';
            }

            socket.on('usernames', function(data) {
                var html = '';
                for (k=0; k<data.length; k++) {
                    html += data[k] + "<br/>";
                }
                users.innerHTML = html;
            })

            messageForm.onsubmit = function(evt) {
                evt.preventDefault();
                socket.emit('send message', messageBox.value);
                messageBox.value ='';
                //console.log('message sent');
            }

            socket.on('new message', function(data) {
                let br = document.createElement("br");
                let bold = document.createElement("b");
                bold.append(data.user + ': ');
                chat.append(bold)
                chat.append(data.msg)
                chat.append(br);
                //console.log('data === '+ data);
            })

    </script>
</body>
</html>